XAR_SegmentButtonWidthSkiaSharp/XAR_SegmentButtonWidthSkiaSharp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:XAR_SegmentButtonWidthSkiaSharp"
    xmlns:mycontrol="clr-namespace:XAR_SegmentButtonWidthSkiaSharp.Control"
    mc:Ignorable="d" x:Class="XAR_SegmentButtonWidthSkiaSharp.MainPage">
    <Grid
        BackgroundColor="#333333"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <mycontrol:MySKCanvasView
            x:Name="btn"
            Grid.Row="1"
            VerticalOptions="Center"
            BorderWidth="3"
            BorderColor="#444a52"
            CornerRadius="25"
            SelectedTextColor="#151618"
            BackgroundContentColor="#151618"
            HeightRequest="50"
            WidthRequest="300"
            FontSize="11"
            HorizontalOptions="Center"
            TapButtonCommand="{Binding OnTapCommand}"/>
            <Label
                Grid.Row="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                x:Name="lblText"
                FontSize="16"
                FontAttributes="Bold"/>
            </Grid>
</ContentPage>
