CollectionViewSample/CollectionViewSample/Views/Layout/VerticalGridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CollectionViewSample.Views.Layout.VerticalGridPage">
    <StackLayout Margin="20">
        <CollectionView
            ItemsSource="{Binding ClubFootballs}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            x:Name="imgLogo"
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="{Binding Logo}"/>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="lblTitle"
                            TextColor="Black"
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="{Binding Name}"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="lblSubTitle"
                            TextColor="Black"
                            FontSize="15"
                            Text="{Binding StadiumName}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
